<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Canvasgram</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="//cssgram-cssgram.netdna-ssl.com/cssgram.min.css"> -->
	<style>
		#my_file {
		    display: none;
		}

		#get_file {
		    background: #f9f9f9;
		    border: 5px solid #88c;
		    padding: 15px;
		    border-radius: 5px;
		    margin: 10px;
		    cursor: pointer;
		}

		#virtual, .none {
			display: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>Canvasgram</h2>
				<hr>
				<input type="button" id="get_file" value="Upload Image">
				<input type="file" id="my_file">
			</div>

			<div class="col-md-4 col-md-offset-4">
				<img src="img.jpg" class="canvasgram_img img-responsive" alt="Your image">
			</div>
		</div>

		<div class="row">
			<hr>
			<div class="col-md-4">
				<figure class="_1977">
				    <img src="img.jpg" class="canvasgram_img img-responsive" alt="Your image">
			    </figure>
			    <h3>
			    	1997 - <button class="btn btn-default download" data-class="_1997">Download</button>
			    </h3>
			</div>
		</div>

		<div class="row none">
			<div class="col-md-12">
				<canvas id="download-canvas" width="890" height="592"></canvas>
			</div>
		</div>
	</div>

	<div id="virtual">
			<style>
				._1977:before,
					._1977:after {
					  content: '';
					  display: block;
					  height: 100%;
					  width: 100%;
					  top: 0;
					  left: 0;
					  position: absolute;
					  pointer-events: none; }


					._1977 {
					  position: relative; }
					  
					  ._1977 img {
					    width: 100%;
					    z-index: 1; }
					  
					  ._1977:before {
					    z-index: 2; }
					  
					  ._1977:after {
					    z-index: 3; }


					._1977 {
					  -webkit-filter: contrast(1.1) brightness(1.1) saturate(1.3);
					          filter: contrast(1.1) brightness(1.1) saturate(1.3); }
					  
					  ._1977:after {
					    background: rgba(243, 106, 188, 0.3);
					    mix-blend-mode: screen; }
			</style>
			<div style="width:890; height: 592">
				<div class="_1977">
				    <img src="img.jpg" class="canvasgram_img" alt="Your image">
			    </div>
		    </div>
		</div>
	
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="//cburgmer.github.io/rasterizeHTML.js/rasterizeHTML.allinone.js"></script>
	<script>
		$(document).ready(function() {

			$('#get_file').click(function() {
				$('#my_file').click();
			});

			$('#my_file').change(function() {
				base64($('input[type="file"]'), function(data){
					$(".canvasgram_img").attr("src", "data:image/png;base64," + data.base64);
				});
			});

			/*
			//Download
			var canvas = document.getElementById("download-canvas"),
		    context = canvas.getContext('2d'),
		    html_container = document.getElementById("virtual"),
		    html = html_container.innerHTML;

			rasterizeHTML.drawHTML(html).then(function (renderResult) {
			    context.drawImage(renderResult.image, 0, 0, canvas.width, canvas.height);
			});
			window.open(document.querySelector('canvas').toDataURL());
			*/

			function base64(file, callback){
				var coolFile = {};
				function readerOnload(e){
					var base64 = btoa(e.target.result);
					coolFile.base64 = base64;
					callback(coolFile)
				};

				var reader = new FileReader();
				reader.onload = readerOnload;

				var file = file[0].files[0];
				coolFile.filetype = file.type;
				coolFile.size = file.size;
				coolFile.filename = file.name;
				reader.readAsBinaryString(file);
			}
		});
	</script>
</body>
</html>